Project/Project/View/AddToShortList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Project.View.AddToShortList">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="https://s3-alpha.figma.com/img/ee2a/be30/afb82b03b7eda214a9157baf1aa561c3" Aspect="AspectFill"
                   HeightRequest="232" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0, -50"></Image>
                <Label Text="NEEDL" HorizontalOptions="Center" Grid.Row="0" Margin="0, 30" FontAttributes="Bold" TextColor="White"></Label>
                <Grid Margin="-20, -95"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="WhiteBackBigger.png" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="50" WidthRequest="50"></Image>
                    <Label Text="Back" HorizontalOptions="Start" TextColor="White" Grid.Column="1" Margin="-45,0,0,0" FontSize="17"></Label>
                    <Button BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
                </Grid>
                <Label HorizontalOptions="Center" Grid.Row="2" TextColor="White" Margin="0,-25" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Is love in the air tonight?" FontSize="13"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="ADD TO SHORTLIST?" FontAttributes="Bold" FontSize="34"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <abstractions:CircleImage HeightRequest="180" WidthRequest="180" Source="{Binding Item.ProfileImage}" Margin="0,30"></abstractions:CircleImage>
            <!--<Label HorizontalOptions="Center" TextColor="#5D5D5D" Margin="0,-55" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="I'm sorry I Can't take your call right now. Can we reschedule for " FontSize="21"/>
                        <Span Text="{Binding Item.NextAvailabil}" FontAttributes="Bold" FontSize="21"/>
                        <Span Text="?" FontSize="21"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->

            <Grid MinimumHeightRequest="200">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0, -35" Text="#5D5D5D">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Needl Guarantee." FontSize="34"></Span>
                        <Span Text="&#x0a;"/>
                        <Span Text="If you're not happy with your consultant for any" FontSize="14"></Span>
                        <Span Text="&#x0a;"/>
                        <Span Text="reason you are free to switch to another" FontSize="14"></Span>
                        <Span Text="&#x0a;"/>
                        <Span Text="consultant within two days, no questions asked" FontSize="14"></Span>
                        <Span Text="&#x0a;"/>
                        <Span Text="and so money charged for those two days." FontSize="14"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

                <Grid IsVisible="{Binding Item.Availability}" Margin="0, 80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="bigGreen" Text="HIRE!" BorderRadius="9" BackgroundColor="#41AF59" HorizontalOptions="Center" WidthRequest="233" HeightRequest="47"
                TextColor="#FFFFFF" FontSize="14" Grid.Row="0"></Button>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="smallRed" Text="DON'T HIRE" BorderRadius="9" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="142" HeightRequest="47"
                TextColor="#BA3C3C" FontSize="14" BorderColor="#BA3C3C" BorderWidth="1" Grid.Column="0"></Button>
                        <Button x:Name="smallGreenT" Text="ADD TO SHORTLIST" BorderRadius="9" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="142" HeightRequest="47"
                TextColor="#41AF59" FontSize="10" BorderColor="#41AF59" BorderWidth="1" Grid.Column="1"></Button>
                    </Grid>
                </Grid>

                <Grid IsVisible="{Binding Item.NonAv}" Margin="0, 90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="smallRed2" Text="DON'T ADD" BorderRadius="9" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="142" HeightRequest="47"
                TextColor="#BA3C3C" FontSize="10.5" BorderColor="#BA3C3C" BorderWidth="1" Grid.Column="0"></Button>
                    <Button x:Name="smallGreen" Text="ADD TO SHORTLIST" BorderRadius="9" BackgroundColor="#41AF59" HorizontalOptions="Center" WidthRequest="142" HeightRequest="47"
                TextColor="#FFFFFF" FontSize="10.5" Grid.Column="1"></Button>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>