Project/Project/View/CardViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Project.CardViewTemplate"
           >

    <Frame IsClippedToBounds="True"
            HasShadow="True"
           BackgroundColor="White">
        <Frame.OutlineColor>
        <OnPlatform x:TypeArguments="Color"
                            Android="Gray"
                           iOS="Gray" />
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="7"
                        iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                        Android="5"
                        iOS="5" />
        </Frame.Padding>
        <StackLayout Orientation="Horizontal">
            <Grid  VerticalOptions="CenterAndExpand"
                  Padding="0"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="123"></RowDefinition>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*"></ColumnDefinition>
                    <ColumnDefinition Width="54*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand"
                  Padding="0"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Transparent">
                    <Image  Margin="-5,-5,-5,-5" Source="{Binding ProfileImage}" Aspect="Fill"></Image>
                </Grid>
            
            <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand"
                  Padding="0"
                 
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13.8*"></RowDefinition>
                        <RowDefinition Height="68.3*"></RowDefinition>
                    
                    <RowDefinition Height="17.9*"></RowDefinition>
                </Grid.RowDefinitions>
                
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                
                <Image Margin="-2,-5,0,0"  Source="green.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" IsVisible="{Binding Availability}"></Image>
                        <Image Margin="-1,-13,0,0"  Source="yellow.png" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20" IsVisible="{Binding NonAv}"></Image>
                        <Label Margin="-13,0,0,0" FontAttributes="None" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       FontSize="8" Text="AVAILABLE SOON" IsVisible="{Binding NonAv}" TextColor="#5D5D5D"/>
                        <Label Margin="-13,0,0,0" FontAttributes="None" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       FontSize="8" Text="AVAILABLE NOW"  IsVisible="{Binding Availability}" TextColor="#5D5D5D"/>
                        <!--<Label FontAttributes="None" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       FontSize="12" Text="{Binding Name, Mode=TwoWay}" TextColor="Gray">--><!--
                </Label>-->
            </StackLayout>
                    <Grid Grid.Row="1" VerticalOptions="Center" Margin="5">
                        <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label FontAttributes="None" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                               FontSize="21" Text="{Binding Name, Mode=TwoWay}" TextColor="#5D5D5D"></Label>
                       
                    </StackLayout>
                </Grid>
                    <Grid Grid.Row="1" Margin="5,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="None"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                               FontSize="12" Text="{Binding Profession, Mode=TwoWay}" TextColor="#5D5D5D"></Label>

                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="None"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                               FontSize="12" Text="{Binding Education, Mode=TwoWay}" TextColor="#5D5D5D"></Label>

                        </StackLayout>
                    </Grid>-->
                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="None" FontSize="21" Text="{Binding Name, Mode=TwoWay}" TextColor="#5D5D5D"/>
                                    <Span Text="&#x0a;"></Span>
                                    <Span FontAttributes="None" FontSize="12" Text="{Binding Profession, Mode=TwoWay}" TextColor="#5D5D5D"/>
                                    <Span Text="&#x0a;"></Span>
                                    <Span FontAttributes="None" FontSize="12" Text="{Binding Education, Mode=TwoWay}" TextColor="#5D5D5D"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Grid Grid.Row="2"  Margin="5,0,0,0" VerticalOptions="End" >
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="None"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                               FontSize="10.5" TextColor="#5D5D5D">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Rate, Mode=TwoWay}" />
                                    <Span   Text=" kr hourly rate"/>
                                </FormattedString>
                            </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>
            </Grid>
            </Grid>
        </StackLayout>
    </Frame>


</ContentView>