Project/Project/View/Profile2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="Project.View.Profile2">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="{Binding Item.ProfileImage}"
                    HeightRequest="232" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0, -50" Aspect="AspectFill"></Image>
                <Label Text="NEEDL" HorizontalOptions="Center" Grid.Row="0" Margin="0, 30" FontAttributes="Bold" TextColor="White"></Label>
                <Grid Margin="-20, -95"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="WhiteBackBigger.png" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="50" WidthRequest="50"  ></Image>
                    <Label Text="Back" HorizontalOptions="Start" TextColor="White" Grid.Column="1" Margin="-45,0,0,0" FontSize="17"></Label>
                    <Button BackgroundColor="Transparent" Text="Back" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="Button_Clicked" ></Button>
                </Grid>
       
            </Grid>

            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Text="{Binding Item.Name}"  FontSize="34" TextColor="#5D5D5D"/>

                <Label Margin="0,-10,0,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"  Text="{Binding Item.Education}" FontSize="14" TextColor="#5D5D5D"/>



            </Grid>
            <rating:SfRating Margin="140,0,0,0" x:Name="rating" ItemCount="5" Value="{Binding Item.Star}" ItemSize="12" Precision="Half" >
                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings  RatedFill="#FBB03B" UnRatedFill="#999999" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                </rating:SfRating.RatingSettings>
            </rating:SfRating>

            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Text="{Binding Item.Profession}"  FontSize="21" TextColor="#5D5D5D"/>

                <Label Margin="0,-10,0,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"  Text="Current Position" FontSize="10.5" TextColor="#5D5D5D"/>



            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" FontSize="34" TextColor="#5D5D5D">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="{Binding Item.Rate}"></Span>
                            <Span  Text="kr"></Span>
                        </FormattedString>

                    </Label.FormattedText>
                </Label>


                <Label Margin="0,-10,0,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"  Text="Hourly Rate" FontSize="10.5" TextColor="#5D5D5D"/>



            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Text="{Binding Item.YearsExperience}"  FontSize="34" TextColor="#5D5D5D"/>

                <Label Margin="0,-10,0,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"  Text="Hours Worked SInce Last Invoice" FontSize="10.5" TextColor="#5D5D5D"/>



            </Grid>
            <Grid Margin="0,20,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                    <Button x:Name="bigGrey" Text="{Binding Item.Name, StringFormat='Contact {0:N}'}" BorderRadius="9" BackgroundColor="#ACB4BE" HorizontalOptions="Center" WidthRequest="233" HeightRequest="47"
                TextColor="#FFFFFF" FontSize="14"  Grid.Row="0"></Button>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="smallRed" Text="END CONTRACT" BorderRadius="9" BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="142" HeightRequest="47"
                TextColor="#BA3C3C" FontSize="10.5" BorderColor="#BA3C3C" BorderWidth="1" Grid.Column="0">
                         
                    </Button>
                    <Button x:Name="smallGreenT" Text="TIME REPORT &amp; INVOICE" BorderRadius="9" BackgroundColor="#41AF59" HorizontalOptions="Center" WidthRequest="142" HeightRequest="47"
                TextColor="#FFFFFF" FontSize="10" BorderColor="#41AF59" Clicked="smallGreenT_Clicked" BorderWidth="1" Grid.Column="1"></Button>
                </Grid>
            </Grid>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>