Project/Project/View/SheduleInterview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Project.View.SheduleInterview">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="thttps://s3-alpha.figma.com/img/9f99/87e0/3807d1c86d7def24f3e6acbc75023d0a" Aspect="AspectFill"
                   HeightRequest="232" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0, -50"></Image>
                <Label Text="NEEDL" HorizontalOptions="Center" Grid.Row="0" Margin="0, 30" FontAttributes="Bold" TextColor="White"></Label>
                <Grid Margin="-20, -95"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="WhiteBackBigger.png" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="50" WidthRequest="50"></Image>
                    <Label Text="Back" HorizontalOptions="Start" TextColor="White" Grid.Column="1" Margin="-45,0,0,0" FontSize="17"></Label>
                    <Button BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
                </Grid>
                <Label HorizontalOptions="Center" Grid.Row="2" TextColor="White" Margin="0,-25">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Time for a first date! Let's..." FontSize="13"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="SCHEDULE INTERVIEW" FontAttributes="Bold" FontSize="34"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <abstractions:CircleImage HeightRequest="180" WidthRequest="180" Source="{Binding Item.ProfileImage}" Margin="0,30"></abstractions:CircleImage>
            <Label HorizontalOptions="Center" TextColor="#5D5D5D" Margin="0,-35" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="I'm sorry I Can't take your call right now. Can we reschedule for " FontSize="21"/>
                        <Span Text="{Binding Item.NextAvailabil}" FontAttributes="Bold" FontSize="21"/>
                        <Span Text="?" FontSize="21"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid Margin="0, 90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="smallRed" Text="SUGGEST OTHER TIME" BorderRadius="9" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="142" HeightRequest="47"
                TextColor="#BA3C3C" FontSize="10.5" BorderColor="#BA3C3C" BorderWidth="1" Grid.Column="0"></Button>
                <Button x:Name="smallGreen" Text="ACCEPT" BorderRadius="9" BackgroundColor="#41AF59" HorizontalOptions="Center" WidthRequest="142" HeightRequest="47"
                TextColor="#FFFFFF" FontSize="10.5" Grid.Column="1" Clicked="smallGreen_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>