Project/Project/View/TeamOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Project.View.TeamOverviewPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="https://s3-alpha.figma.com/img/688b/d433/e1305c8fbc1fc6a477277caff9a555b6" Aspect="AspectFill"
                   HeightRequest="232" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0, -50"></Image>
                <Label Text="NEEDL" HorizontalOptions="Center" Grid.Row="0" Margin="0, 30" FontAttributes="Bold" TextColor="White"></Label>
                <Grid Margin="-20, -95"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="WhiteBackBigger.png" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="50" WidthRequest="50"></Image>
                    <Label Text="Back" HorizontalOptions="Start" TextColor="White" Grid.Column="1" Margin="-45,0,0,0" FontSize="17"></Label>
                    <Button BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
                </Grid>
                <Label HorizontalOptions="Center" Grid.Row="2" TextColor="#333333" Margin="0,-25" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="What a band!" FontSize="13"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="TEAM OVERVIEW" FontAttributes="Bold" FontSize="34"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

                <Label Text="CURRENTLY ACTIVE CONSULTANTS" TextColor="#979797" FontSize="13" HorizontalOptions="Center" Margin="0,35,0,0"></Label>
            
            <Grid Margin="10,0,10,0" Scale="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="New!" TextColor="#01B41F" IsVisible="{Binding random11.IsNew}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="-8, -8"></Label>
                <abstractions:CircleImage Source="{Binding random11.ProfileImage}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"
                                          BorderColor="#01B41F" BorderThickness="2" IsVisible="{Binding random11.IsNew}"></abstractions:CircleImage>
                <abstractions:CircleImage Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Source="{Binding random11.ProfileImage}"
                                          IsVisible="{Binding random11.IsOld}"></abstractions:CircleImage>
                <Label Text="{Binding random11.Name}" FontSize="21" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="0" Grid.Row="1"></Label>
                <Label Text="{Binding random11.Profession}" FontSize="8" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="0" Grid.Row="2" Margin="0, -10"></Label>
                <Button BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Clicked="Clicked11"
                        HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"></Button>

                <Label Text="New!" TextColor="#01B41F" IsVisible="{Binding random12.IsNew}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Margin="0, -5"></Label>
                <abstractions:CircleImage Source="{Binding random12.ProfileImage}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"
                                          BorderColor="#01B41F" BorderThickness="2" IsVisible="{Binding random12.IsNew}"></abstractions:CircleImage>
                <abstractions:CircleImage Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" Source="{Binding random12.ProfileImage}"
                                          IsVisible="{Binding random12.IsOld}"></abstractions:CircleImage>
                <Label Text="{Binding random12.Name}" FontSize="21" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="1" Grid.Row="1"></Label>
                <Label Text="{Binding random12.Profession}" FontSize="8" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="1" Grid.Row="2" Margin="0, -10"></Label>
                <Button BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Clicked="Clicked12"
                        HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"></Button>

                <Label Text="New!" TextColor="#01B41F" IsVisible="{Binding random13.IsNew}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" Margin="0, -5"></Label>
                <abstractions:CircleImage Source="{Binding random13.ProfileImage}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center"
                                          BorderColor="#01B41F" BorderThickness="2" IsVisible="{Binding random13.IsNew}"></abstractions:CircleImage>
                <abstractions:CircleImage Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" Source="{Binding random13.ProfileImage}"
                                          IsVisible="{Binding random13.IsOld}"></abstractions:CircleImage>
                <Label Text="{Binding random13.Name}" FontSize="21" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="2" Grid.Row="1"></Label>
                <Label Text="{Binding random13.Profession}" FontSize="8" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="2" Grid.Row="2" Margin="0, -10"></Label>
                <Button BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Clicked="Clicked13"
                        HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"></Button>

            </Grid>

            <Label Text="PREVIOUS CONSULTANTS" TextColor="#979797" FontSize="13" HorizontalOptions="Center" Margin="5, -15"></Label>

            <Grid Margin="10,10,10,0" Scale="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="New!" TextColor="#01B41F" IsVisible="{Binding random21.IsNew}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="-8, -8"></Label>
                <abstractions:CircleImage Source="{Binding random21.ProfileImage}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"
                                          BorderColor="#01B41F" BorderThickness="2" IsVisible="{Binding random21.IsNew}"></abstractions:CircleImage>
                <abstractions:CircleImage Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Source="{Binding random21.ProfileImage}"
                                          IsVisible="{Binding random21.IsOld}"></abstractions:CircleImage>
                <Label Text="{Binding random21.Name}" FontSize="21" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="0" Grid.Row="1"></Label>
                <Label Text="{Binding random21.Profession}" FontSize="8" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="0" Grid.Row="2" Margin="0, -10"></Label>
                <Button BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Clicked="Clicked21"
                        HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"></Button>

                <Label Text="New!" TextColor="#01B41F" IsVisible="{Binding random22.IsNew}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Margin="0, -5"></Label>
                <abstractions:CircleImage Source="{Binding random22.ProfileImage}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"
                                          BorderColor="#01B41F" BorderThickness="2" IsVisible="{Binding random22.IsNew}"></abstractions:CircleImage>
                <abstractions:CircleImage Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" Source="{Binding random22.ProfileImage}"
                                          IsVisible="{Binding random22.IsOld}"></abstractions:CircleImage>
                <Label Text="{Binding random22.Name}" FontSize="21" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="1" Grid.Row="1"></Label>
                <Label Text="{Binding random22.Profession}" FontSize="8" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="1" Grid.Row="2" Margin="0, -10"></Label>
                <Button BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Clicked="Clicked22"
                        HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"></Button>

                <Label Text="New!" TextColor="#01B41F" IsVisible="{Binding random23.IsNew}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" Margin="0, -5"></Label>
                <abstractions:CircleImage Source="{Binding random23.ProfileImage}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center"
                                          BorderColor="#01B41F" BorderThickness="2" IsVisible="{Binding random23.IsNew}"></abstractions:CircleImage>
                <abstractions:CircleImage Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" Source="{Binding random23.ProfileImage}"
                                          IsVisible="{Binding random23.IsOld}"></abstractions:CircleImage>
                <Label Text="{Binding random23.Name}" FontSize="21" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="2" Grid.Row="1"></Label>
                <Label Text="{Binding random23.Profession}" FontSize="8" HorizontalOptions="Center" TextColor="#5D5D5D" Grid.Column="2" Grid.Row="2" Margin="0, -10"></Label>
                <Button BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Clicked="Clicked23"
                        HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"></Button>

            </Grid>


            <Button x:Name="bigGreen" Text="FIND ANOTHER CONSULTANT" BorderRadius="9" BackgroundColor="#41AF59" HorizontalOptions="Center" WidthRequest="233" HeightRequest="47"
                TextColor="#FFFFFF" FontSize="14" Margin="0, -10"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>